# Support_Management12

./: Support_Management.slnx
Application/: Application.csproj
Application/Commons/: BaseDto.cs
Application/Commons/Mappings/: ICreateMapFrom.cs  IMapFrom.cs  Mapping.cs
Application/Dtos/AuthDtos/Users/: ChangePasswordDto.cs  ForgetPasswordDto.cs  LoginDto.cs  OtpVerifyDto.cs  ResetPasswordDto.cs
Application/Dtos/CompaniesDto/: GetCompanyDto.cs
Application/Dtos/MailDtos/: MailDto.cs
Application/Dtos/TicketDtos/: GetAllTicketDto.cs
Application/Dtos/Users/: GetUserDto.cs
Application/Extension/: ServiceCollectionExtension.cs
Application/Features/Auth/Commands/: ChangePasswordCommand.cs  ForgetPasswordCommand.cs  LoginResponse.cs  ResetPasswordCommand.cs  UserLoginCommand.cs  VerifyOtpCommand.cs
Application/Features/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdatecompanyCommand.cs
Application/Features/Companies/CompanyCommands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Features/Companies/CompanyQuries/: GetAllCompanysQuries.cs  GetCompanyByIdQuries.cs
Application/Features/Companies/Queries/: GetAllCompanyQueries.cs  GetCompanyByIdQueries.cs
Application/Features/Roles&Access/Admin/Commands/: AddEmployeeCommand.cs  AdminLoginCommand.cs  AssignEmployeeCommand.cs  DeleteEmployeeCommand.cs  (+2 more)
Application/Features/SLASettingsFeature/Commands/: CreateSLASettingsCommand.cs  DeleteSLASettingsCommand.cs  UpdateSLASettingCommand.cs
Application/Features/Tickets/Commands/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs  UpdateTicketStatusCommand.cs
Application/Features/Tickets/Qurrey/: GetAllTicketQurreis.cs  GetByIdTicketQurries.cs  GetMyTicketsQuries.cs
Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Application/Interfaces/Repository/: IGenericRepository.cs  IUnitOfWork.cs
Application/Interfaces/Services/FilePathService/: IFileService.cs
Application/Interfaces/Services/MailServices/: IMailService.cs
Application/Interfaces/Services/TokenServices/: ITokenService.cs
Application/Interfaces/Services/UserService/: ICurrentUserService.cs
Application/Interfaces/Services/Users/: ICurrentUserService.cs
Support_Management_WebApi/: Program.cs  Support_Management_WebApi.csproj  Support_Management_WebApi.http  appsettings.json
Support_Management_WebApi/Controllers/AdminsController/: AdminController.cs
Support_Management_WebApi/Controllers/AuthControllers/: AuthController.cs
Support_Management_WebApi/Controllers/CompanyController/: CompanyController.cs
Support_Management_WebApi/Controllers/SLASettingsController/: SLASettingController.cs
Support_Management_WebApi/Controllers/TicketController/: TicketController.cs
Support_Management_WebApi/Controllers/UsersControllers/: UserController.cs
Support_Management_WebApi/Properties/: launchSettings.json
Support_Management_WebApi/Responces/: ResponseHelper.cs
(+95 files in other folders)
